*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}

/* Header Section Code */
header{
    position:fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: rgba(0,0,0,0.8);
    backdrop-filter: blur(8px);
    color: #fff;
    padding:0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 100;
}

 .logo{
    color: #fff;
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition:0.4s ease-in-out;
}
.logo:hover {
 transform: scale(1.05);
}

.nav-links{
    display:flex;
    gap:2rem;
}
li a {
    position:relative;
    color: #fff;
    font-weight: 400;
}

li a::before{ 
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.4s ease-in-out;
    background:linear-gradient(to right, rgb(0,157,255),rgb(255,0,255));
}

li a:hover::before {
    width: 100%;
}

.visit-btn {
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: #fff;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.4s ease-in-out;
    background:linear-gradient(to right, rgb(0,157,255),rgb(255,0,255));
} 

.visit-btn:hover {
    transform: scale(1.02);
    background: linear-gradient(to right, rgb(255,0,255),rgb(0,157,255));
}
#menu-icon{
   font-size: 2rem;
   display: none;
}

/* About Section code */
 section{
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
 }

 .about{
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .about .about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
 }

 .about img {
    width: 30vw;
    border-radius: 50%;
 }

 .info-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-items: center;
    gap: 1.5rem;
 }
.info-box h3{
    font-size:1.8rem;
    font-weight: 500;
    opacity: 0.8;
}

.info-box h1{
    font-size: 4rem;
    font-size: 600;
}

.info-box span{
    background:linear-gradient(to right, rgb(0,157,255),rgb(255,0,255));
    background-clip: text;
    color: transparent;
    font-size: 1.8rem;
    font-weight: 600;
}

.btn-group{
    display: flex;
    gap: 1rem;
}

.btn{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid #000;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.4s ease-in-out;
}
.btn:hover{
    background-color: #000;
    color: #ffff;
}

.socials{
    display: flex;
    gap: 2rem;
}
.socials i {
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.socials i:hover{
    transform:scale(1.05);
}

/* Experience Section Code  */

.section-title {
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;

}
.experience-info{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}
.experience img {
    width: 24vw;
    border-radius: 3rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.grid-card{
    border: 2px solid #000;
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.grid-card:hover{
    transform: scale(1.02);
    background-color: #000;
    color: #fff;
}
.grid-card i{
    font-size: 1.6rem;
    margin-bottom: 1rem;
}
.grid-card span{
    font-size: 1.7rem;
    font-weight:600;
    background: linear-gradient(to right, rgb(0,157,255),rgb(255,0,255));
    background-clip: text;
    color: transparent;
}

/* Scrollbar Design */

::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: #f0ffff;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, rgb(0,157,255),rgb(255,0,255));
}


/* Project Section Code  */


.projects-grid {
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap:2rem;
}

.project-card img {
    width: 20vw;
    border-radius: 1rem;
}

.project-card{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid #000;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.project-card:hover {
    background-color: #000;
    color: #fff;
    transform: translateY(-7px) scale(1.02);
}

.project-card:hover .btn{
    border: 2px solid #fff;
    color: #fff;
}

.project-card:hover .btn:hover {
    border: 2px solid #fff;
    background-color: #ffff;
    color: #000;
}

.project-card h3 {
    font-size: 2rem;
    font-weight: 500;
}

/* Contact Section Code  */

.input-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
}
.input-box input{
    border-radius: 3rem;
    border: 2px solid #000;
    padding:2rem 8rem;
    font-size: 3rem;
}
.input-box input::placeholder {
    font-size:3rem;
}

.input {
    position:relative;
}

.input i {
    position: absolute;
    font-size: 3rem;
    top: 50%;
    left: 10px;
    transform: translate(50%, -50%);
}

/* Footer Section Code  */

footer {
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

footer ul {
    display: flex;
    align-items: center;
    gap: 3rem;
}
footer ul li a{
    color: #000;
    font-weight: 600;
}

.copyright {
    font-size: 300;
    margin-top:2rem;
}

/* Reponsive Design Code  */

@media (max-width:1280px) {
    header{
        padding: 1rem 2rem;
        gap: 2rem;
    }
    .about .about-container {
        gap: 3rem;
    }
    .experience-info {
        flex-direction: column;
    }
    .input-box input {
        padding: 2rem 5rem;
        font-size: 2.5rem;
    }
    .input-box input::placeholder {
        font-size: 2.5rem;
    }
    .input-box i  {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    header {
        gap:1rem;
        padding: 1rem 1rem;
    }
    header .logo {
        font-size: 1rem;
    }
    header .visit-btn {
        display: none;
    }
    .about-container  {
        flex-direction: column;
    }
    .input-box input {
        padding: 1rem 2rem;
        font-size: 1.8rem;
    }
    .input-box input::placeholder{
        font-size: 1.5rem;
    }
    .input-box i {
        display: none;
    }
    .grid {
        grid-template-columns:repeat(1,1fr);
    }
    .experience-info img {
        width: 70vw;
    }
}

@media (max-width:600px) {
   header #menu-icon {
    display: block;
   } 
   .nav-links {
    position:absolute;
    top: 100%;
    margin-top: 1rem;
    width: 100%;
    padding: 1rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: rgba(0,0,0,0.8);
    border-radius: 3rem;
    display: none;
   }
   .nav-links li {
    margin-top: 1.5rem;
    padding:1rem;
   }
   .nav-links.active{
    display: block;
   }
   header {
    padding: 1rem 5rem;
    gap: 8rem;
   }
   header .logo {
    font-size: 1.5rem;
   }
   .about-container img {
    width: 80vw;
   }
   .input-box input {
    padding: 0.5rem 3rem;
    width: 80%;
    font-size:1.5rem;
   }
   .input-box input::placeholder{
    font-size: 1.5rem;
   }
   footer ul {
    gap :1rem;
   }

}